<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- title -->
    <RelativeLayout style="@style/TitleLayout">

        <TextView
            style="@style/TitleTitleTv"
            android:text="scan" />

        <LinearLayout style="@style/TitleRightBtnLy">

            <Button
                android:id="@+id/btn_scan"
                style="@style/TitleRightButton"
                android:text="scan"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_scan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update test"/>

</LinearLayout>