# FizzoSDK

./: README.md
code/: settings.gradle
code/app/: build.gradle
code/app/libs/: fizzowatchlib.aar
code/app/release/: app-release.apk
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/cn/fizzo/watch/sdksample/: LocalApp.java
code/app/src/main/res/layout/: activity_connect.xml  activity_read_history_step.xml  activity_scan.xml  activity_sync_hr_data.xml  activity_update_test.xml  activity_update_test_todo.xml  activity_welcome.xml  include_connect_data.xml  include_connect_function.xml  include_connect_state.xml  item_list_device.xml  item_list_update_status.xml
code/app/src/main/res/values/: colors_common.xml  string_action.xml  strings.xml  style_common.xml  style_connect.xml  style_theme.xml
code/fizzoWatchLib/: build.gradle
code/fizzoWatchLib/src/main/: AndroidManifest.xml
code/fizzoWatchLib/src/main/java/cn/fizzo/watch/: Fw.java
code/fizzoWatchLib/src/main/java/cn/fizzo/watch/array/: ConnectStates.java  FizzoCMDs.java  GattUUIDs.java  NotifyActions.java  SyncHrDataStates.java
code/fizzoWatchLib/src/main/java/cn/fizzo/watch/entity/: ConnectEntity.java  HrEntity.java  SyncHrDataEntity.java  SyncHrDataProgressEntity.java  SyncHrItemEntity.java
code/fizzoWatchLib/src/main/java/cn/fizzo/watch/observer/: BatteryListener.java  ConnectListener.java  NotifyActiveListener.java  NotifyHrListener.java  SetSportTypeListener.java  SyncHrDataListener.java
code/fizzoWatchLib/src/main/java/cn/fizzo/watch/receiver/: BluetoothReceiver.java
code/fizzoWatchLib/src/main/java/cn/fizzo/watch/subject/: BatterySubject.java  BatterySubjectImp.java  ConnectSubject.java  ConnectSubjectImp.java  NotifyActiveSubject.java  NotifyActiveSubjectImp.java  NotifyHrSubject.java  NotifyHrSubjectImp.java  SetSportTypeSubject.java  SetSportTypeSubjectImp.java  SyncHrDataSubject.java  SyncHrDataSubjectImp.java
code/fizzoWatchLib/src/main/java/cn/fizzo/watch/utils/: ByteU.java  ExceptionU.java  Log.java  NotifyManager.java
code/fizzoWatchLib/src/main/res/values/: strings.xml
(+51 files in other folders)
